{
  "name": "زنهار — آنتی‌ویروس ضد فیشینگ و هک برای اندروید",
  "short_name": "زنهار",
  "description": "آنتی‌ویروس فارسی برای اندروید؛ محافظ پیامک، تلگرام، واتساپ، بله، روبیکا، ایتا، سروش و تماس‌ها در برابر فیشینگ و کلاهبرداری. ۱۰۰٪ آفلاین.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF3E4",
  "theme_color": "#2D6A4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
